@ui-select-bg-color: #7dbd33;
@ui-select-hover-bg-color: #65a718;
@ui-select-color: #fff;
@ui-select-hover-color: #fff;
@ui-select-nav-bg-color: #fff;

//icons
//todo replace -blue, -white with generic name -default and -hover
@ui-icon-selected: #4a90e2;
@ui-icon-selected-hover: #fff;
