//svg icons
.icon {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  background-size: cover;
  background-position: center center;
}

.icon-start-stop {
  background-image: url(/images/appController_out.svg);

  &:hover {
    background-image: url(/images/appController_over.svg);
  }

  &:active {
    background-image: url(/images/appController_down.svg);
  }
}

.icon-documentation {
  background-image: url(/images/documentation_out.svg);

  &:hover {
    background-image: url(/images/documentation_over.svg);
  }

  &:active {
    background-image: url(/images/documentation_down.svg);
  }
}

.icon-on-off {
  background-image: url(/images/onOff_out.svg);

  &:hover {
    background-image: url(/images/onOff_over.svg);
  }

  &:active {
    background-image: url(/images/onOff_down.svg);
  }
}
