html {
  font-size: 62.5% !important;

  body {
    font-size: 1.6rem !important;
  }
}

a {
  color: green;

  &:hover {
    color: darkgreen;
  }

  &:active {
    color: darkgreen;
  }
}

small {
  font-size: 1.2rem;
  font-style: normal;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.ui-close {
  display: inline-block;
  background: url(/images/x_out.svg) no-repeat center center;
  width: 2rem;
  height: 2rem;
  background-size: 100% 100%;
  text-indent: -9999px;
  outline: none;

  &:hover {
    background-image: url(/images/x_over.svg);
  }

  &:active {
    background-image: url(/images/x_down.svg);
  }
}

.pillbox {
  font-size: 1.4rem;

  .pill {
    @height: 3rem;
    height: 3rem;
    background-color: @grey-5;
    display:inline-block;
    border-radius: 20rem;
    margin-right: .5rem;

    &:hover {
      background: @grey-3;
    }

    .name {
      height: @height;
      display: inline-block;
      float: left;
      color: @grey-1;
      padding: .2rem 1.5rem;
      text-transform: uppercase;
      font-weight: 400;
      line-height: 1.9;
    }

    .more {
      display: inline-block;
      padding: .2rem 1.5rem;
      line-height: 1.9;
    }

    .delete-pill {
      height: @height;
      cursor: pointer;
      display: inline-block;
    }
  }
}
