body, body.platform-mac, .go-to-line-dialog {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

body.platform-mac {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;

  .help-key {
    font-family: 'helvetica neue', helvetica, arial, sans-serif;
  }
}

/* hide the top toolbar, only "Profiles" tab is used at the moment */
.toolbar { display: none; }

/* hide start button */
.control-profiling {
  display: none;
}

/* hide record heap allocations */
.profile-launcher-view-content form {
  label:nth-child(3) {
    display: none;
  }

  /* hide radio buttons */
//  label {
//    input {
//      //display: none;
//    }
//
//    .sl-icon {
//      color: @bullet-color;
//      margin-right: .5rem;
//    }
//
//    p {
//      margin-left: 1.5rem;
//    }
//  }
}

.record-profile-status-bar-item {
  display: none;
}

.hide {
  display: none;
}

.profile-sidebar-tree-item, .heap-snapshot-sidebar-tree-item {
   .icon {
    content: url(Images/menu-icon.png);
   }
}


.panel-enabler-view {
    label:hover input {
        .box-shadow(none);
    }

    input[type="radio"] {
        background-image: auto;
        border: none;
        border-radius: 0;
        background: transparent url(Images/radio-small.png) no-repeat 0 0;

        &:hover {
            background: url(Images/radio-hover-small.png);
        }

        &[disabled] {
            background: url(Images/radio-disabled-small.png);
        }

        &:active:not(:disabled) {
            background: url(Images/radio-selected-active-small.png);
        }

        &:checked {
            background: url(Images/radio-selected-small.png);

            &:hover {
                background: url(Images/radio-selected-hover-small.png);
            }

            &[disabled] {
                background: url(Images/radio-selected-disabled-small.png);
            }

            &:active {
                background: url(Images/radio-selected-active-small.png);
            }
        }
    }
}

button.text-button {
    background-image: none !important;
    box-shadow: none !important;
    .ui-btn !important;

    &.fetch-cpu {
        background: #d4470f !important;
        border-bottom-color: darken(#d4470f, 15%) !important;
    }
}
