.sl-apim-navbar-selector {
  .popover {
    width: 50rem !important;
    max-width: 50rem !important;

    //pos from right
    &.trigger-pos-2 {
      left: -30rem !important;
    }

    &.trigger-pos-3 {
      left: -35rem !important;
    }

    &.bottom .arrow {
      left:92% !important;
    }
  }
}

.apim-login-modal {
  .ui-form {
    margin-top: 0;
  }
}
