.datasource-editor-instance-container{
  padding: 2rem 2rem 2rem 2rem;

  .datasource-layout-table{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .datasource-layout-row{

  }
  .datasource-layout-col1{
    width: 20rem;
    padding: 2rem 1rem 1rem 1rem;
  }
  .datasource-layout-col2{
    width: 20rem;
    padding: 2rem 1rem 1rem 1rem;
  }
  .datasource-form-group{

  }
  .datasource-header-container{
    background: green;
    height: 7rem;
  }
  .datasource-buttons-layout-container{
    padding-left: 42rem;
    padding-top: 1rem;
  }
  .datasource-header-name-container{

  }
  .datasource-field-container{
    width: 90rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .datasource-connection-test-response-container {
    color:#7dbd33;
  }
}
