.licensing {
  width: 80%;
  margin: 0 auto;

  thead {
    .license-key {
      width: 20rem;
    }
  }

  tbody {
    .license-key {
      width: 20rem;
      overflow-x: auto;
    }

    .product, .features {
      img {
        width: 2rem;
        height: 2rem;
      }
    }

    .expired {
      color: @ui-msg-error-color;
    }

    .error {
      color: @ui-msg-error-color;
    }
  }
}
