

.manager-main-layout {

  width:100%;
  overflow-y: auto;

  .load-balancer-container {
    float:right;
    margin-right:4rem;
    position:relative;
    background:#ffffff;

    .load-balancer-content {
      position:absolute;
      top:3rem;
      right:1rem;
      width:80rem;
      background:#ffffff;
      padding:2rem;
      z-index: 4000;
      border:1px solid #dddddd;

      .ui-form {
        border:0;

        input[type=text] {
          border:0;
        }
      }

      .ui-table {
        width:90%;

        thead{
          th {
            background-color: #ffffff;
            border:0;
          }
        }

        td {
          border:0;
        }

        .load-balancer-host {
          width:26rem;
        }
        .load-balancer-port {
          width:8rem;
        }
      }
    }
  }
  form.ui-form  {

    margin-top: .2rem;

    [data-id="PortCol"] {
      width:9.1rem;
      input {
        width:9rem;
      }

    }
    [data-id="PidCountCol"] {

      input {
        width:6rem;
      }

    }
  }
  .manager-main-container {
    width: 100rem;
    margin: 2rem auto 0 auto;

    .app-context {
      text-align: center;

    }

    [data-id="HostCol"] {

    }

    .host-actions-list {
      background: #ffffff;
      border: 1px solid #eeeeee;
      border-radius: .5rem;
    }

    [data-id="StatusCol"] {

      .is-problem {
        color: red;

        span {
          color: red;
        }

      }
      .manager-host-status-container {
        position: relative;
      }
      .btn-host-activate {
        width: 2rem;

        :active {
          color:@brand-info;
        }
      }
      .btn-host-status {
        width: 7.6rem;
        text-align: left;
        padding: 0;
        margin: 0;

      }
      .host-problem-tooltip-container {
        position: absolute;
        top: 2rem;
        left: 3rem;
        width: 30rem;
        border: 1px solid #444444;
        background: #ffffff;
        z-index: 4000;
      }
      .is-active {

        span {
          color: #444444;
        }
      }
    }
    [data-id="ProcessesCol"] {
      width: 40rem;

    }

    [data-id="PidCol"] {
      width: 10rem;

    }
    [data-id="ActionCol"] {
      width: 4rem;
    }

    .manager-pm-host-grid {

      width: 100%;


      tr {
        color: #bbbbbb;
      }
      th {
        color: #444444;
        font-weight: normal;
      }

      tr.is-active {
        color: #111111;
      }

      td {
        vertical-align: top;

        .ui-menu-action {
          position: absolute;
          top: 1rem;
          right: 1rem;
        }
      }

      .manager-hosts-grid-header {
        font-weight: normal;
      }

      .ui-list-scroll {
        max-height: 9rem;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .host-actions-container {
        float: right;
        position: relative;

        .host-actions-list {
          position: absolute;
          top: 2rem;
          width: 15rem;

          button {
            display:inline-block;
            text-align: left;
            width:100%;
          }
          button:active {
            color:@brand-info;
            background:#dddddd;
          }
        }
      }

    }

  }
}

