[data-id="MetricsMainLayout"] {
  min-height:800px;
}
[data-id="MetricsContentTitle"] {
  height:3rem;
  background-color: #f5f5f5;
}
[data-id="MetricsMainContainer"] .sl-pid-selector{
  margin-left:2rem;
}
[data-id="MetricsMainContainer"] [data-id="MetricsTitleContainer"]{
  margin-left:2rem;
}
[data-id="MetricsTitleContainer"] .metrics-refresh-button {
  float:left;
}
[data-id="MetricsSettingsContainer"] {

}
.metrics-nav-column {
  width:22rem;
  color:#ffffff;
  font-size:104%;
  background-color: #444444;
}
.metrics-nav-column nav {

}
.metrics-nav-column ul {
  list-style: none;
}
.metrics-nav-column ul li{
  margin-left:1rem;
}
.metric-timer-list {
  display:inline-block;
}
.metric-timer-list li {
  display:inline-block;
  width:.2rem;
  background-color: @brand-primary;
  border:0;
  margin-left:.2rem;
  margin-right:.2rem;
  color:@brand-primary;
}
[data-id="MetricsMemoryMapContainer"] {
  position:absolute;
  top:1rem;
  right:1rem;
  background-color: rgba(200, 200, 220, .7);
}
[data-id="MetricCounterContainer"] {
  position:absolute;
  right:2rem;
  margin-right:1rem;
  width:60rem;
}
[data-id="MetricsTimerDisplayContainer"] {

}
.metrics-title {
  float:left;
}
.metrics-chart-console{
  height:7rem;
  overflow-y:scroll;
}
.metrics-dashboard-instrument-value {

}
.timer-display-value-col {
  text-align:left;
}
[data-id="ChartContainer"] {
  height:700px;
  border:1px solid green;
}
.active-process {
  background:#4a90e2;
}
.metrics-chart-nav-item ul li {
  display:inline-block;
  padding-top:.4rem;
  padding-bottom:.4rem;
  border-top:1px solid #666666;
}
.metrics-chart-nav-item ul li span {
  display:inline-block;
  width:1rem;
  border-width:1px;
  line-height: .9rem;
  border-radius:50%;
}
.metrics-chart-nav-item ul li button {
  display:inline-block;
  width:17rem;
  overflow:hidden;
  text-align: left;
}
.metrics-chart-nav-item ul li.is-disabled button {
  color: #aaaaaa;
}
.metrics-chart-nav-item ul li button:hover {
  color: #0791ca;
}
.metrics-chart-nav-item ul li button:active {
  color:#000000;
}


svg {
  width:100%;
}
.test {
  color: #a7d6b0
}
