.header-pm-app-control-menu-item .ui-popover .ui-popover-content {
  width:23rem;
}
[data-id="AppControllerContainer"] {
  text-align:center;
}
[data-id="AppControllerStatusContainer"] .pm-app-state {
//  display:block;
//  margin:0 auto 0 auto;
}

[data-id="AppControllerStatusContainer"] .loading {
  display:block;
}
.header-pm-app-control-menu-item  div span.sl-icon{
  font-size:155%;
}
.header-pm-app-control-menu-item  div.is-running span.sl-icon{
  color:#ffffff;
}
[data-id="AppControllerContainer"] a.target-app-link {
  display:inline-block;
}
[data-id="AppControllerContainer"] a.target-app-link.ng-hide {
  visibility:hidden;
}
[data-id="AppControllerContainer"] .app-link-container {
  height:2rem;
}
.main-control-apprender-container {
  margin:0 auto 0 auto;
  max-width: 13rem;
}
.main-control-apprender-container .btn-container label{
  margin:0 auto 0 auto;
  display:block;
}

.main-control-apprender-container .btn-container {
  width:6rem;
  text-align: center;
}
.main-control-apprender-container button {
  height:2.3rem;
  width:5rem;
}
.main-control-apprender-container button.pm-app-control-btn span.sl-icon {
  font-size:70%;
  color:#999999;
}
