.sl-profiler {
  .sl-profiler-navbar {
    padding: .2rem 1rem 0;
    display: block;
  }

  .sl-toggler {
    margin: .5rem 0;

    .sl-toggler-label {
      color: @gray-light;
      display: inline-block;
      position: relative;
      margin-right: 1rem;
    }
  }

  nav.sl-profiler-remote {
    .clearfix;

    form {
      border: none;
      padding: 0;
      margin: 0 0 1rem 0;
      float: left;

      .ui-form-group {
        display: inline-block;
        margin: 0 0 0 1rem;

        &:first-child {
          margin-left: 0;
        }
      }

      label {
      }

      input {
        width: auto;

        &[name=port] {
          width: 8rem;
        }
      }

      .ui-actions {
        display: inline-block;
        text-align: left;
      }
    }

    .sl-profiler-processes {
      font-size: 1.4rem;
      float: left;
      position: relative;

      .title {
        color: @ui-form-color;
        display: block;
      }

      ul {
        .clearfix;
        float: left;
      }

      .process {
        float: left;
        margin: 0 0 0 .5rem;
        border: 1px solid transparent;
        font-size: 1.3rem;
        cursor: pointer;

        &:first-child {
          margin-left: 0;
        }

        .pid {
          border-radius: .1rem;
          background: #eee;
          color: #777;
          padding: .5rem 1rem;
          border: 1px solid transparent;
        }

        .pid:hover {
          border: 1px solid #5f8de1;
        }

        .status {
          font-size: 1.1rem;
          color: #999;
          text-align: center;
        }

        &.active {
          .pid {
            color: #fff;
            background: #5f8de1;
          }

          .status {
            color: black;
            font-style: italic;
          }
        }

        .status {
        }
      }

      .sl-select-more {
        float: left;
        position: relative;
        margin-left: 1rem;

        .sl-ui-select {
          height: auto;

          &.more {
            background-color: #fff;
            color: #999;

            ul {
              top: 30px;
              width: 17rem;

              a:hover {
                background-color: #5f8de1;
              }
            }

            span.selected {
              color: #999;
              padding: .5rem 4.5rem .5rem 1rem;
              .drop-shadow(0, 1px, 4px, 0, 0.35);

              &.process {
                background-color: #5f8de1;
                color: #fff;

                .sl-icon {
                  color: #fff;
                }
              }

              .sl-icon {
                color: #999;
                top: 1rem;
              }
            }

            &.open {
              span.selected {

                &.process {
                  .sl-icon {
                    color: #fff;
                  }

                  &:after {
                    left: -1px;
                    width: 101%;
                    background-color: #5f8de1;
                  }
                }


              }
            }
          }
        }
      }

      .sl-profiler-status {
        float: left;
        padding: 0;
        width: 3rem;
        height: 3rem;
        margin-left: 1rem;
        position: relative;
      }
    }
  }

  iframe {
    &.disabled {
      opacity: .3;
    }
  }
}
