.sl-container {
  flex-grow: 1;

  &.vbox {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &.hbox {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  &.noexpand {
    flex-grow: 0;
  }

  .sl-resize-bar {
    width: 2rem;
    background: @grey-2;
    cursor: col-resize;
    z-index: 100;
  }
}

.app-module-container {
  position: absolute;
  top: 7.5rem;
  bottom: 0;
  left: 0;
  right: 0;
}

.visual-composer {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0rem;
  height: 100%;
  display: flex;
  align-items: stretch;
  background: #595959;

  .model {
    fill: white;
    stroke: @grey-4;
    stroke-width: 1.5px;

    text {
      font-size: 55;
      font-family: verdana;
      stroke-width: 0px;
      fill: @grey-1;
    }

    .title {
      font-size: 75;
    }

    .title-bg {
      fill: @grey-4;
    }

    circle:hover {
      fill: @grey-6;
    }
  }

  .component-panel {
    width: 28.5rem;

    .instance-selector {

    }

    .creation-panel {

    }

  }

  .link {
    stroke: @grey-1;
    stroke-width: 3px;
    fill: none;

    &.loose {
      stroke: @grey-3;
    }

    &.valid {
      stroke: @green-4;
    }
  }

  .canvas-container {
    margin: 0;
    flex-grow: 1;
    border: none;
    position: relative;
    overflow: hidden;

    div {
      background-image: url('/images/checkerboard.png');
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 125rem;
    }
  }

  .create-panel {
    height: 25rem;
    background: silver;
  }

  .properties-panel {
    width: 25rem;
    background: white;

    & > div {
      width: 100rem;
    }
  }
}
