

.sl-pid-selector {
  .clearfix;

  form {
    border: none;
    padding: 0;
    margin: 0 0 1rem 0;
    float: left;

    .ui-form-group {
      display: inline-block;
      margin: 0 0 0 1rem;

      &:first-child {
        margin-left: 0;
      }
    }

    label {
    }

    input {
      width: auto;

      &[name=port] {
        width: 8rem;
      }

      &[name=host] {
        width: 20rem;
      }
    }

    .ui-actions {
      display: inline-block;
      text-align: left;
    }
  }

  .sl-profiler-processes {
    font-size: 1.4rem;
    float: left;
    position: relative;

    .title {
      color: @ui-form-color;
      display: block;
    }

    ul {
      .clearfix;
      float: left;
    }

    .process {
      float: left;
      margin: 0 0 0 .5rem;
      border: 1px solid transparent;
      font-size: 1.3rem;
      cursor: pointer;

      &:first-child {
        margin-left: 0;
      }

      .pid {
        border-radius: .1rem;
        background: #eee;
        color: #777;
        padding: .5rem 1rem;
        border: 1px solid transparent;
      }

      .pid:hover {
        border: 1px solid #5f8de1;
      }

      .status {
        font-size: 1.1rem;
        color: #999;
        text-align: center;
      }

      &.active {
        .pid {
          color: #fff;
          background: #5f8de1;
        }

        .status {
          color: black;
          font-style: italic;

          &.profiling {
            -webkit-animation: pulsate .5s ease-out;
            -webkit-animation-iteration-count: infinite;
            animation: pulsate .5s ease-out;
            animation-iteration-count: infinite;
          }

          &.saving {
            -webkit-animation: pulsate 1s ease-out;
            -webkit-animation-iteration-count: infinite;
            animation: pulsate 1s ease-out;
            animation-iteration-count: infinite;
          }
        }
      }

      .status {
      }
    }

    .sl-select-more {
      float: left;
      position: relative;
      margin-left: 1rem;

      .sl-ui-select {
        height: auto;
      }
    }

    .sl-profiler-status {
      float: left;
      padding: 0;
      width: 3rem;
      height: 3rem;
      margin-left: 1rem;
      position: relative;
    }
  }
}
