.sl-landing-page {
  padding: 4.7rem 3.13rem;
  font-weight: 100;
  color: @gray;

  > header {
    text-align: center;
    width: 90%;
    margin: 0 auto 3rem;

    h1 {
      font-weight: 100;
      font-size: 3rem;
    }

    p {
      font-weight: 100;
      font-size: 1.6rem;
    }
  }

  .sl-apps {
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
  }

  .sl-app {
    .box-sizing(border-box);
    text-align: center;
    height: 20rem;
    max-width: 40rem;
    display: block;
    margin: 2.5rem auto 5rem;
    cursor: pointer;

    .app-container {
      height: 90%;
      width: 100%;
      padding: 1.5rem 0;
      text-align: center;
    }

    &:hover {
      .app-container {
        background-color: @gray-lighter;
      }

      a {
        text-decoration: none;
      }
    }

    a {
      .box-sizing(border-box);
      display: block;
      width: 100%;
    }

    .app-image::before {
      margin-right: 0;
      font-size: 4rem;
      color: @link-color;
    }

    .app-description {
      font-size: 1.3rem;
      margin: .8rem;
    }

    .app-name {
      font-size: 1.5rem;
      color: @gray;
      margin-top: .8rem;
    }

    a.app-launch {
      font-size: 1.2rem;
      color: @link-color2;
    }

    &:last-child {
      //margin-right: 0;
    }
  }
}

.sl-app-selector {
  display: inline-block;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: @tablet-min-width) {
  .sl-landing-page {
    .sl-app {
      width: 24rem;
      display: inline-block;
      margin-right: 2.5rem;
      margin-top: 0;
    }
  }
}
